

buildscript {
    repositories {
        google()        
        mavenCentral()  
    }
    dependencies {
        // Actualizado de 0.12.2 a 8.0.0 para compatibilidad con Gradle 8.0
        classpath 'com.android.tools.build:gradle:8.0.0'

        
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
