plugins {
    id 'com.android.application'
}

android {
    namespace "io.bitrise.ndk_sample"
    compileSdkVersion 34

    defaultConfig {
        // CAMBIO AQUÍ: ndk_sample (con guion bajo)
        applicationId "io.bitrise.ndk_sample" 
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
externalNativeBuild {
        ndkBuild {
            // Usamos projectDir para que la ruta sea absoluta y exacta
            path = file("${project.projectDir}/src/main/jni/android_config.mk")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
