plugins {
    id 'com.android.application'
}

android {
    namespace "me.mattlogan.ndktest"
    compileSdkVersion 34

  // Estas librerías permiten ejecutar tests antiguos en Android moderno
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
    // -----------------------

    defaultConfig {
        applicationId "io.bitrise.ndk_sample"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
externalNativeBuild {
        ndkBuild {
            // Usamos projectDir para que la ruta sea absoluta y exacta
            path = file("${project.projectDir}/src/main/jni/android_config.mk")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
